{
  "Name": "StardewSpeak",
  "Author": "evfredericksen",
  "Version": "0.0.7",
  "Description": "Play Stardew Valley by voice",
  "UniqueID": "evfredericksen.StardewSpeak",
  "EntryDll": "StardewSpeak.dll",
  "MinimumApiVersion": "3.9.1",
  "UpdateKeys": ["GitHub:evfredericksen/StardewSpeak"]
}